/* Navigation */
nav li{
	font-weight: bold;
	color: #fff;	
	outline: 1px solid #111;
	border-top: 1px solid #fff;
	border-color: rgba(255,255,255,.3);
	
	background: #333;
	text-shadow: 0 1px 1px #111;
	background-image:-webkit-gradient(linear,left top,left bottom,from( #d00 ),to( #400 )); 
	background-image:-webkit-linear-gradient( #d00,#400 ); 
	background-image:   -moz-linear-gradient( #d00,#400 ); 
	background-image:    -ms-linear-gradient( #d00,#400 ); 
	background-image:     -o-linear-gradient( #d00,#400 ); 
	background-image:        linear-gradient( #d00,#400 );
}
nav a{
	display: block;
	position: relative;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
nav a>img{
	position:absolute;
	width: 48px;
	height: 48px;
	vertical-align: middle;
}
nav a>div{
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 70px;
}

/* Article */
article {
	margin-bottom: 60px;
	padding-bottom: 100px;
}
article>header {
	width: 90%;
	margin-left: auto;
    margin-right: auto;
	
	padding-top: 10px;
	padding-bottom: 15px;

	font-size: 20px;
	font-weight: bold;
	
	background: none;
}
article>header>img{
	position:absolute;
	width: 48px;
	height: 48px;
	vertical-align: middle;
}
article>header>div{
	margin-top: 10px;
	margin-bottom: 15px;
	margin-left: 50px;
}
article>section{
	position: relative;
	width: 90%;
	margin-left: auto;
    margin-right: auto;
	
	
	border-left: 1px solid #444;
	border-right: 1px solid #444;
	border-bottom: 1px solid #444;
	-webkit-border-radius: 0 0 0.8em 0.8em;
	border-radius: 0 0 0.8em 0.8em;	
	
	background: #333;
	text-shadow: 0 1px 1px #111;
	background-image: -webkit-gradient(linear,left top,left bottom,from( #444444 ),to( #2d2d2d ));
	background-image: -webkit-linear-gradient( #444444,#2d2d2d );
	background-image: -moz-linear-gradient( #444444,#2d2d2d );
	background-image: -ms-linear-gradient( #444444,#2d2d2d );
	background-image: -o-linear-gradient( #444444,#2d2d2d );
	background-image: linear-gradient( #444444,#2d2d2d );
	

}
article>section>header{
	position: relative;
	margin-left: 0px;
    margin-right: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
		
	font-size: 13px;	
	color: #3E3E3E;
	text-shadow: 0  1px  1px  #111 ;

	border: 1px solid #B3B3B3;
	background: #eeeeee;
	background-image:-webkit-gradient(linear,left top,left bottom,from( #f0f0f0 ),to( #ddd )); 
	background-image:-webkit-linear-gradient( #f0f0f0,#ddd ); 
	background-image:   -moz-linear-gradient( #f0f0f0,#ddd ); 
	background-image:    -ms-linear-gradient( #f0f0f0,#ddd ); 
	background-image:     -o-linear-gradient( #f0f0f0,#ddd ); 
	background-image:        linear-gradient( #f0f0f0,#ddd );
}
article section>div{
	position: relative;
	color: #fff;

	width: 95%;
	margin-left: auto;
    margin-right: auto;
}
